# ====================
# Base Configuration
# ====================
sonar.projectKey=revisium_schema-toolkit-ui
sonar.organization=revisium

# ====================
# Coverage Settings
# ====================
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ====================
# Standard Exclusions
# ====================
sonar.exclusions=**/__tests__**,**/__mocks__**,**/*.spec.ts,**/*.spec.tsx,**/*.stories.tsx
sonar.coverage.exclusions=**/__tests__**,**/__mocks__**,**/*.spec.ts,**/*.spec.tsx,**/*.stories.tsx
